id Level Flaws

These are a compilation of flaws in the original id Doom levels
that "appear" to be rendered properly in the original game. They
do not, however, get rendered in glDoom which renders in OpenGL
using full 3D coordinates for textured polygons.


WAD      Level  Sector  Linedef  SideDef  Reason
-------- -----  ------  -------  -------  --------------------------

D O O M 1

Doom     E1M2    28      134/2    151     No upper texture assigned.
Doom     E1M2   187      574/2    727     No upper texture assigned.

Doom     E1M4   105      321/1    345     No lower texture assigned.
Doom     E1M4   132      327/1    353     No lower texture assigned.
Doom     E1M4   137      338/1    369     No lower texture assigned.
Doom     E1M4     9      346/1    379     No lower texture assigned.
Doom     E1M4    82      693/2    872     No upper texture assigned.

Doom     E1M7    37      450/2    573     No upper texture assigned.
Doom     E1M7   141      744/2    938     No lower texture assigned.
Doom     E1M7   141      745/2    940     No lower texture assigned.
Doom     E1M7   141      746/2    942     No lower texture assigned.
Doom     E1M7   141      747/2    944     No lower texture assigned.

Doom     E2M2   113      947/2   1133     No upper texture assigned.
Doom     E2M2   184     1494/2   1898     No upper texture assigned.
Doom     E2M2    78     1596/1   2050     The line is backwards.

Doom     E2M4    38      551/2    667     No upper texture assigned.
Doom     E2M4   149      865/2   1090     No lower texture assigned.
Doom     E2M4    55     1062/1   1363     No upper texture assigned.
Doom     E2M4   108     1071/1   1379     No upper texture assigned.

Doom     E2M5    32      590/2    718     No upper texture assigned.
Doom     E2M5    31      590/1    717     No lower texture assigned.
Doom     E2M5   102     1027/2   1242     No upper texture assigned.

Doom     E2M6    59      145/2    172     No lower texture assigned.
Doom     E2M6   121     1091/2   1319     No upper texture assigned.

Doom     E2M7    80     1286/1   1579     No lower texture assigned.

Doom     E3M2    37      433/2    533     No lower texture assigned.
Doom     E3M2    37      434/2    535     No lower texture assigned.
Doom     E3M2    37      435/2    537     No lower texture assigned.
Doom     E3M2    37      436/2    539     No lower texture assigned.

Doom     E3M3    62      994/2   1219     No upper texture assigned.

Doom     E3M5   161     1329/2   1729     No lower texture assigned.
Doom     E3M5   161     1330/2   1731     No lower texture assigned.

Doom     E3M7   105      901/2   1131     No lower texture assigned.
Doom     E3M7   117      971/2   1234     No upper texture assigned.

Doom     E3M9    67      102/2    138     No lower texture assigned.

Doom     E4M1    30      252/2    356     No upper texture assigned.
Doom     E4M1    30      253/2    358     No upper texture assigned.
Doom     E4M1    30      254/2    360     No upper texture assigned.
Doom     E4M1    30      255/2    362     No upper texture assigned.
Doom     E4M1    30      256/2    364     No lower texture assigned.
Doom     E4M1    30      257/2    366     No lower texture assigned.
Doom     E4M1    30      258/2    368     No lower texture assigned.
Doom     E4M1    30      259/2    370     No lower texture assigned.
Doom     E4M1    30      260/2    372     No lower texture assigned.
Doom     E4M1    30      261/2    374     No lower texture assigned.
Doom     E4M1    30      262/2    376     No lower texture assigned.
Doom     E4M1    30      263/2    378     No lower texture assigned.
Doom     E4M1    30      264/2    380     No lower texture assigned.
Doom     E4M1    30      265/2    382     No lower texture assigned.
Doom     E4M1    30      266/2    384     No lower texture assigned.
Doom     E4M1    30      267/2    386     No lower texture assigned.
Doom     E4M1    30      268/2    388     No lower texture assigned.
Doom     E4M1    30      269/2    390     No lower texture assigned.
Doom     E4M1    30      270/2    392     No lower texture assigned.
Doom     E4M1    30      271/2    394     No lower texture assigned.
Doom     E4M1    30      272/2    396     No lower texture assigned.
Doom     E4M1    30      273/2    398     No lower texture assigned.
Doom     E4M1    30      274/2    400     No lower texture assigned.
Doom     E4M1    30      275/2    402     No lower texture assigned.
Doom     E4M1    30      276/2    404     No lower texture assigned.
Doom     E4M1    30      277/2    406     No lower texture assigned.
Doom     E4M1    30      278/2    408     No lower texture assigned.
Doom     E4M1    30      279/2    410     No lower texture assigned.
Doom     E4M1    28      470/1    640     No upper texture assigned.

Doom     E4M2    24      165/2    276     No upper texture assigned.

Doom     E4M4    41      427/2    590     No upper texture assigned.
Doom     E4M4    43      588/2    811     No upper texture assigned.
Doom     E4M4    60      567/1    821     No upper texture assigned.
Doom     E4M4    66      572/1    828     No upper texture assigned.

Doom     E4M5    19       19/2     34     No lower texture assigned.
Doom     E4M5    74      109/2    186     No upper texture assigned.
Doom     E4M5    57      711/2   1167     No lower texture assigned.
Doom     E4M5    57      713/2   1170     No lower texture assigned.
Doom     E4M5    35      981/2   1593     No upper texture assigned.
Doom     E4M5    35      982/2   1595     No upper texture assigned.
Doom     E4M5    35      983/2   1597     No upper texture assigned.
Doom     E4M5    35      984/2   1599     No upper texture assigned.

Doom     E4M6    82      206/2    289     No lower texture assigned.
Doom     E4M6    50      475/2    679     No upper texture assigned.
Doom     E4M6    46      476/2    681     No upper texture assigned.
Doom     E4M6    46      479/2    687     No upper texture assigned.
Doom     E4M6    50      480/2    689     No upper texture assigned.
Doom     E4M6    50      481/2    691     No upper texture assigned.
Doom     E4M6    46      482/2    693     No upper texture assigned.

Doom     E4M8   202      425/1    662     No normal texture assigned.


D O O M 2


Doom2    MAP02   59      327/1    457     No lower texture assigned
Doom2    MAP02   59      328/1    459     No lower texture assigned
Doom2    MAP02   96      338/1    474     No lower texture assigned
Doom2    MAP02   96      339/1    476     No lower texture assigned

Doom2    MAP04   17      108/1    136     No upper texture assigned
Doom2    MAP04   17      109/1    138     No upper texture assigned
Doom2    MAP04   17      110/1    140     No upper texture assigned
Doom2    MAP04   17      111/1    142     No upper texture assigned
Doom2    MAP04   17      127/1    166     No upper texture assigned
Doom2    MAP04   17      128/1    168     No upper texture assigned
Doom2    MAP04   72        3/2      5     No lower texture assigned
Doom2    MAP04   72      187/2    248     No lower texture assigned
Doom2    MAP04   76      200/2    264     No lower texture assigned
Doom2    MAP04   76      201/2    266     No lower texture assigned
Doom2    MAP04   46      456/2    601     No upper texture assigned

Doom2    MAP05  107      489/2    674     No upper texture assigned
Doom2    MAP05  107      560/2    774     No upper texture assigned

Doom2    MAP08   44      101/2    128     No upper texture assigned

Doom2    MAP13  187      622/2    870     No upper texture assigned

Doom2    MAP14  215      429/1    628     No upper texture assigned
Doom2    MAP14  213      430/1    630     No upper texture assigned
Doom2    MAP14   84      531/1    799     No upper texture assigned
Doom2    MAP14  163      607/2    930     No upper texture assigned
Doom2    MAP14  163      608/2    932     No upper texture assigned
Doom2    MAP14  163      609/2    934     No upper texture assigned
Doom2    MAP14   14      786/2   1172     No upper texture assigned
Doom2    MAP14   14      787/2   1174     No upper texture assigned
Doom2    MAP14   14      788/2   1176     No upper texture assigned
Doom2    MAP14   14      789/2   1178     No upper texture assigned
Doom2    MAP14   14      791/2   1182     No upper texture assigned
Doom2    MAP14   14      792/2   1184     No upper texture assigned
Doom2    MAP14  106      838/2   1250     No lower texture assigned
Doom2    MAP14  106      845/2   1260     No lower texture assigned
Doom2    MAP14  133     1133/2   1753     No upper texture assigned
Doom2    MAP14  133     1134/2   1755     No upper texture assigned
Doom2    MAP14  133     1135/2   1757     No upper texture assigned
Doom2    MAP14  135     1137/2   1761     No upper texture assigned
Doom2    MAP14  135     1138/2   1763     No upper texture assigned
Doom2    MAP14  135     1139/2   1765     No upper texture assigned
Doom2    MAP14  137     1140/2   1767     No upper texture assigned
Doom2    MAP14  137     1141/2   1769     No upper texture assigned
Doom2    MAP14  137     1142/2   1771     No upper texture assigned
Doom2    MAP14  256     1305/2   2019     No upper texture assigned

Doom2    MAP15  276       94/2    146     No upper texture assigned
Doom2    MAP15  276       95/2    148     No upper texture assigned
Doom2    MAP15  180      989/2   1420     No upper texture assigned

Doom2    MAP16   52      162/2    215     No upper texture assigned
Doom2    MAP16  113      303/1    396     No upper texture assigned
Doom2    MAP16  113      304/1    398     No upper texture assigned


